spring.application.name=mongo-sample

logging.level.org.springframework=info

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.username=root
spring.data.mongodb.password=roor

#separating authentication db or you have to add user to the other db
spring.data.mongodb.authentication-database=admin

spring.data.mongodb.database=soccer
spring.data.mongodb.auto-index-creation=true

# Enable actuator endpoint
management.endpoints.web.exposure.include=health,metrics


